# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: facedetection
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target facedetection

build CMakeFiles/facedetection.dir/facedetectcnn-floatdata.cpp.o: CXX_COMPILER__facedetection D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp
  DEFINES = -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles\facedetection.dir\facedetectcnn-floatdata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-floatdata.cpp
  OBJECT_DIR = CMakeFiles\facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-int8data.cpp.o: CXX_COMPILER__facedetection D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-int8data.cpp
  DEFINES = -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles\facedetection.dir\facedetectcnn-int8data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-int8data.cpp
  OBJECT_DIR = CMakeFiles\facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-jni.cpp.o: CXX_COMPILER__facedetection D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-jni.cpp
  DEFINES = -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles\facedetection.dir\facedetectcnn-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-jni.cpp
  OBJECT_DIR = CMakeFiles\facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-model.cpp.o: CXX_COMPILER__facedetection D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-model.cpp
  DEFINES = -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles\facedetection.dir\facedetectcnn-model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-model.cpp
  OBJECT_DIR = CMakeFiles\facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn.cpp.o: CXX_COMPILER__facedetection D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn.cpp
  DEFINES = -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles\facedetection.dir\facedetectcnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn.cpp
  OBJECT_DIR = CMakeFiles\facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target facedetection


#############################################
# Link the static library libfacedetection.a

build libfacedetection.a: CXX_STATIC_LIBRARY_LINKER__facedetection CMakeFiles/facedetection.dir/facedetectcnn-floatdata.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-int8data.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-jni.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-model.cpp.o CMakeFiles/facedetection.dir/facedetectcnn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\facedetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfacedetection.a
  TARGET_PDB = facedetection.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Aprojects\Android_face_opengl_opencv\Android\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp -BD:\Aprojects\Android_face_opengl_opencv\Android\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target facedetection_shared


#############################################
# Order-only phony target for facedetection_shared

build cmake_order_depends_target_facedetection_shared: phony || libfacedetection.a
build CMakeFiles/facedetection_shared.dir/facedetectcnn-floatdata.cpp.o: CXX_COMPILER__facedetection_shared D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles\facedetection_shared.dir\facedetectcnn-floatdata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-floatdata.cpp
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-int8data.cpp.o: CXX_COMPILER__facedetection_shared D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-int8data.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles\facedetection_shared.dir\facedetectcnn-int8data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-int8data.cpp
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-jni.cpp.o: CXX_COMPILER__facedetection_shared D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-jni.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles\facedetection_shared.dir\facedetectcnn-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-jni.cpp
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-model.cpp.o: CXX_COMPILER__facedetection_shared D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn-model.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles\facedetection_shared.dir\facedetectcnn-model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn-model.cpp
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn.cpp.o: CXX_COMPILER__facedetection_shared D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/facedetectcnn.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles\facedetection_shared.dir\facedetectcnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -std=c++11
  INCLUDES = -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp -ID:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/opencv2
  IN_ABS = D:\Aprojects\Android_face_opengl_opencv\Android\app\src\main\cpp\facedetectcnn.cpp
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetection_shared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target facedetection_shared


#############################################
# Link the shared library D:\Aprojects\Android_face_opengl_opencv\Android\app\build\intermediates\cmake\release\obj\arm64-v8a\libfacedetection.so

build D$:/Aprojects/Android_face_opengl_opencv/Android/app/build/intermediates/cmake/release/obj/arm64-v8a/libfacedetection.so: CXX_SHARED_LIBRARY_LINKER__facedetection_shared CMakeFiles/facedetection_shared.dir/facedetectcnn-floatdata.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-int8data.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-jni.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-model.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn.cpp.o | libfacedetection.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_calib3d.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_core.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_features2d.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_flann.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_highgui.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_imgcodecs.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_imgproc.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_ml.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_objdetect.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_photo.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_stitching.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_video.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_videoio.a C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || libfacedetection.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = libfacedetection.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_calib3d.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_core.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_features2d.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_flann.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_highgui.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_imgcodecs.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_imgproc.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_ml.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_objdetect.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_photo.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_stitching.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_video.a D:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_videoio.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\facedetection_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfacedetection.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Aprojects\Android_face_opengl_opencv\Android\app\build\intermediates\cmake\release\obj\arm64-v8a\libfacedetection.so
  TARGET_PDB = facedetection.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Aprojects\Android_face_opengl_opencv\Android\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build facedetection: phony libfacedetection.a
build facedetection_shared: phony D$:/Aprojects/Android_face_opengl_opencv/Android/app/build/intermediates/cmake/release/obj/arm64-v8a/libfacedetection.so
build libfacedetection.so: phony D$:/Aprojects/Android_face_opengl_opencv/Android/app/build/intermediates/cmake/release/obj/arm64-v8a/libfacedetection.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libfacedetection.a D$:/Aprojects/Android_face_opengl_opencv/Android/app/build/intermediates/cmake/release/obj/arm64-v8a/libfacedetection.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Aprojects/Android_face_opengl_opencv/Android/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
